July 25, 2011

Current issues with newly refactored Reservations:

1. Users can put in nonsensical information for their contact info (Predates this summer)
2. Quicksearch doesn't work on Firefox. (Predates this summer)
4. We currently prevent users from checking out past the category and equipment model limit. They are still capable of reserving past these limits. A patron could potentially make two reservations, back to back, and only checkout one at a time, and thereby hog a certain piece of equipment.

3. Reservation index view is segmented, not grouped by patron or date (Due to refactoring)


>> Reservation.pending
=> [#<Reservation id: 332, equipment_model_id: 1, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 333, equipment_model_id: 2, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 334, equipment_model_id: 3, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 335, equipment_model_id: 5, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 337, equipment_model_id: 2, equipment_object_id: nil, reserver_id: 2, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-28 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 19:10:07", updated_at: "2011-07-25 19:17:41">]
>> Reservation.pending.group_by(&:reserver_id)
=> #<OrderedHash {1=>[#<Reservation id: 332, equipment_model_id: 1, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 333, equipment_model_id: 2, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 334, equipment_model_id: 3, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 335, equipment_model_id: 5, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">], 2=>[#<Reservation id: 337, equipment_model_id: 2, equipment_object_id: nil, reserver_id: 2, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-28 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 19:10:07", updated_at: "2011-07-25 19:17:41">]}>
>> a = _
=> #<OrderedHash {1=>[#<Reservation id: 332, equipment_model_id: 1, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 333, equipment_model_id: 2, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 334, equipment_model_id: 3, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 335, equipment_model_id: 5, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">], 2=>[#<Reservation id: 337, equipment_model_id: 2, equipment_object_id: nil, reserver_id: 2, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-28 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 19:10:07", updated_at: "2011-07-25 19:17:41">]}>
>> a[1]
=> [#<Reservation id: 332, equipment_model_id: 1, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 333, equipment_model_id: 2, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 334, equipment_model_id: 3, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 335, equipment_model_id: 5, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">]
>> a[1].class
=> Array
>> a
=> #<OrderedHash {1=>[#<Reservation id: 332, equipment_model_id: 1, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 333, equipment_model_id: 2, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 334, equipment_model_id: 3, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 335, equipment_model_id: 5, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">], 2=>[#<Reservation id: 337, equipment_model_id: 2, equipment_object_id: nil, reserver_id: 2, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-28 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 19:10:07", updated_at: "2011-07-25 19:17:41">]}>
>> a.size
=> 2
>> a[2]
=> [#<Reservation id: 337, equipment_model_id: 2, equipment_object_id: nil, reserver_id: 2, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-28 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 19:10:07", updated_at: "2011-07-25 19:17:41">]
>> a
=> #<OrderedHash {1=>[#<Reservation id: 332, equipment_model_id: 1, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 333, equipment_model_id: 2, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 334, equipment_model_id: 3, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 335, equipment_model_id: 5, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">], 2=>[#<Reservation id: 337, equipment_model_id: 2, equipment_object_id: nil, reserver_id: 2, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-28 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 19:10:07", updated_at: "2011-07-25 19:17:41">]}>
>> a = Reservation.pending
=> [#<Reservation id: 332, equipment_model_id: 1, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 333, equipment_model_id: 2, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 334, equipment_model_id: 3, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 335, equipment_model_id: 5, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 337, equipment_model_id: 2, equipment_object_id: nil, reserver_id: 2, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-28 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 19:10:07", updated_at: "2011-07-25 19:17:41">]
>> a.group_by(&:start_date)
=> #<OrderedHash {Mon, 25 Jul 2011 00:00:00 EDT -04:00=>[#<Reservation id: 332, equipment_model_id: 1, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 333, equipment_model_id: 2, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 334, equipment_model_id: 3, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 335, equipment_model_id: 5, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 337, equipment_model_id: 2, equipment_object_id: nil, reserver_id: 2, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-28 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 19:10:07", updated_at: "2011-07-25 19:17:41">]}>
>> b = a.group_by(&:start_date)
=> #<OrderedHash {Mon, 25 Jul 2011 00:00:00 EDT -04:00=>[#<Reservation id: 332, equipment_model_id: 1, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 333, equipment_model_id: 2, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 334, equipment_model_id: 3, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 335, equipment_model_id: 5, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 337, equipment_model_id: 2, equipment_object_id: nil, reserver_id: 2, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-28 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 19:10:07", updated_at: "2011-07-25 19:17:41">]}>
>> b.keys
=> [Mon, 25 Jul 2011 00:00:00 EDT -04:00]
>> b = a.group_by(&:due_date)
=> #<OrderedHash {Mon, 25 Jul 2011 00:00:00 EDT -04:00=>[#<Reservation id: 332, equipment_model_id: 1, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 333, equipment_model_id: 2, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 334, equipment_model_id: 3, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">, #<Reservation id: 335, equipment_model_id: 5, equipment_object_id: nil, reserver_id: 1, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-25 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 18:36:37", updated_at: "2011-07-25 18:36:37">], Thu, 28 Jul 2011 00:00:00 EDT -04:00=>[#<Reservation id: 337, equipment_model_id: 2, equipment_object_id: nil, reserver_id: 2, checkout_handler_id: nil, checkin_handler_id: nil, start_date: "2011-07-25 04:00:00", due_date: "2011-07-28 04:00:00", checked_out: nil, checked_in: nil, created_at: "2011-07-25 19:10:07", updated_at: "2011-07-25 19:17:41">]}>
>> b.keys
=> [Mon, 25 Jul 2011 00:00:00 EDT -04:00, Thu, 28 Jul 2011 00:00:00 EDT -04:00]

