development:
  adapter: postgresql
  encoding: utf8
  reconnect: false
  database: reservations_development
  pool: 5
  username: postgres
  password:
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: utf8
  reconnect: false
  database: reservations_test
  pool: 5
  username: postgres
  password:

production:
  adapter: postgresql
  encoding: utf8
  reconnect: false
  database: reservations_production
  pool: 5
  username: postgres
  password:
